$background-placeholder: linear-gradient(45deg, #fcfcfc 25%, #ffffff 25%, #ffffff 50%, #fcfcfc 50%, #fcfcfc 75%, #ffffff 75%, #ffffff 100%)
$text-placeholder: #333333
$area-placeholder: linear-gradient(45deg, #e9e9e9 25%, #e6e3e3 25%, #e6e3e3 50%, #e9e9e9 50%, #e9e9e9 75%, #e6e3e3 75%, #e6e3e3 100%)
