@import "../../../utils/mixins"

.line
  @include basic
  flex: 1 1 auto
  height: .0625em
  background-color: rgba(0,0,0,.06)

.content
  @include basic
  flex: 0 0 auto
  align-self: stretch
  padding: 0 1em

.container
  @include basic
  position: relative
  display: flex
  flex-direction: row
  align-items: stretch
  width: 100%
  max-width: 100%
  height: 3.5em
  padding: 1em 0
  overflow-x: hidden

  .left, .center, .right
    @include basic
    flex: 1 0 0
    display: flex
    flex-direction: row
    align-items: center

  .left
    .line:first-child
      min-width: 1.5em
      max-width: 1.5em

  .right
    .line:last-child
      min-width: 1.5em
      max-width: 1.5em
