@import "../../partials/placeholder"

.container
  background-size: 56.57px 56.57px
  border-radius: 4px
  color: $text-placeholder
  overflow: hidden
  user-select: none

  &.neutral
    background-image: $content-placeholder
  &.positive
    background-image: $content-placeholder-positive
  &.negative
    background-image: $content-placeholder-negative

  .name
    font-size: 12px
    font-weight: 700
    text-overflow: ellipsis
    font-family: Arial,serif
    white-space: nowrap
