@import "../../partials/placeholder"

.container
  box-sizing: border-box
  font-size: 16px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0 auto
  padding: 2em
  background-image: $background-placeholder

  &.fullscreen
    align-items: flex-start
    padding: 0
