@import "../../partials/placeholder"

table.container
  box-sizing: border-box
  font-size: 16px
  border: 1px solid lightgray
  border-collapse: collapse
  margin: 20px auto

  tr:first-child
    border-bottom: 1px solid lightgray

  .heading
    padding: 10px 20px
    text-align: left

  .space
    height: 0

  .content
    padding: 10px 20px
