$background-placeholder: linear-gradient(45deg, #fcfcfc 25%, #ffffff 25%, #ffffff 50%, #fcfcfc 50%, #fcfcfc 75%, #ffffff 75%, #ffffff 100%)
$text-placeholder: #333333
$content-placeholder: linear-gradient(45deg, #e9e9e9 25%, #e6e3e3 25%, #e6e3e3 50%, #e9e9e9 50%, #e9e9e9 75%, #e6e3e3 75%, #e6e3e3 100%)
$content-placeholder-positive: linear-gradient(45deg, #a9e9a9 25%, #c6e6c6 25%, #c6e6c6 50%, #a9e9a9 50%, #a9e9a9 75%, #c6e6c6 75%, #c6e6c6 100%)
$content-placeholder-negative: linear-gradient(45deg, #e9b9b9 25%, #e6c6c6 25%, #e6c6c6 50%, #e9b9b9 50%, #e9b9b9 75%, #e6c6c6 75%, #e6c6c6 100%)
$border-placeholder: #333333
