.index
  background-color: #8D56B2
  border: 2px solid black
  border-radius: 12px
  width: 600px
  height: 400px
  user-select: none

  .innerContainer
    background-color: #566db2
    border: 2px solid black
    border-radius: 12px
    min-width: 16px
    min-height: 16px
    margin: 12px
    width: 250px

  .item
    background-color: #DD9A3B
    border: 2px solid black
    border-radius: 12px
    min-width: 32px
    min-height: 32px
    padding: 32px
    margin: 12px

  .content
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid black
    background-color: white
    margin: 12px
    padding: 12px

  .content:nth-child(1)
    min-width: 32px
    min-height: 128px

  .content:nth-child(2)
    min-width: 64px
    min-height: 64px

  .content:nth-child(3)
    min-width: 128px
    min-height: 32px

.container
  background-color: #DD9A3B
  border: 2px solid black
  border-radius: 8px
  user-select: none

  .content
    border: 2px solid black
    border-radius: 4px
    background-color: white
    margin: 12px
    //min-width: 64px
    //min-height: 64px

    //&:nth-child(1)
    //  min-height: 128px
    //
    //&:nth-child(2)
    //  min-height: 96px
    //
    //&:nth-child(3)
    //  min-height: 32px
    //
    //&:nth-child(4)
    //  min-height: 64px

.asItem
  background-color: white
  border: 2px solid black
  border-radius: 8px
  min-width: 32px
  min-height: 500px
  padding: 12px
  margin: 12px

  .content
    background-color: #DD9A3B
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid black
    border-radius: 4px
    margin: 12px
    min-width: 96px
    min-height: 64px

  .otherContent
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid black
    border-radius: 4px
    margin: 12px
    min-width: 96px
    min-height: 64px

