.container
  box-sizing: border-box
  font-size: 16px
  padding: 1.5em
  width: 100%

  .title
    text-align: center
    font-size: 1.5em
    font-weight: bold
    font-family: Arial,serif

  .content
    margin-top: 1em
