@import "../../partials/placeholder"

.container
  background-image: $area-placeholder
  background-size: 56.57px 56.57px
  border-radius: 4px
  color: $text-placeholder
  overflow: hidden
  user-select: none

  .name
    font-size: 12px
    font-weight: 700
    text-overflow: ellipsis
    font-family: Arial,serif
    white-space: nowrap
