$skeleton-blink: rgba(255, 255, 255, 0.25)

@keyframes blink
  0%
    -webkit-mask-position: 50% top
    mask-position: 50% top
  100%
    -webkit-mask-position: -150% top
    mask-position: -150% top

.container
  box-sizing: border-box

  -webkit-mask-image: linear-gradient(to right, $skeleton-blink 0%, black 25%, black 75%, $skeleton-blink 100%)
  mask-image: linear-gradient(to right, transparent 0%, black 25%, black 75%, transparent 100%)
  -webkit-mask-size: 200% 100%
  mask-size: 200% 100%
  -webkit-mask-repeat: repeat
  mask-repeat: repeat
  -webkit-mask-position: 50% top
  mask-position: 50% top
  -webkit-animation-name: blink
  animation-name: blink
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  //-webkit-animation: blink 1s infinite
  //animation: blink 1s infinite
