// colors

$color-primary-100: rgba(234, 198, 13, 1)
$color-primary-75: rgba(234, 198, 13, 0.75)
$color-primary-50: rgba(234, 198, 13, 0.50)
$color-primary-25: rgba(234, 198, 13, 0.25)
$color-secondary-100: rgba(91, 192, 190, 1)
$color-secondary-75: rgba(91, 192, 190, 0.75)
$color-secondary-50: rgba(91, 192, 190, 0.50)
$color-secondary-25: rgba(91, 192, 190, 0.25)
$color-tertiary-100: rgba(237, 199, 207, 1)
$color-tertiary-75: rgba(237, 199, 207, 0.75)
$color-tertiary-50: rgba(237, 199, 207, 0.50)
$color-tertiary-25: rgba(237, 199, 207, 0.25)
$color-success-100: rgba(49, 208, 170, 1)
$color-success-75: rgba(49, 208, 170, 0.75)
$color-success-50: rgba(49, 208, 170, 0.50)
$color-success-25: rgba(49, 208, 170, 0.25)
$color-error-100: rgba(237, 75, 158, 1)
$color-error-75: rgba(237, 75, 158, 0.75)
$color-error-50: rgba(237, 75, 158, 0.50)
$color-error-25: rgba(237, 75, 158, 0.25)
